<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GOD'S ALGORITHM - Machine Learning [1.0]</title>
  <link rel="stylesheet" href="./src/assets/fonts/fonts.css">
  <link rel="stylesheet" href="./src/style.scss">

  <meta property="og:title" content="GOD'S ALGORITHM - Sean Leon" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://godsalgorithm.world/" />
  <meta property="og:image" content="share.jpg" />
  <meta property="og:description" content="GOD'S ALGORITHM - Machine Learning, an immersive experience from the mind of Sean Leon" />
  <meta name="theme-color" content="#080A18">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="GOD'S ALGORITHM - Machine Learning [1.0]" />
  <meta name="twitter:description" content="Machine Learning, an immersive experience from the mind of Sean Leon" />
  <meta name="twitter:image" content="share.jpg"/>

  <link rel="icon" type="image/png" href="/src/assets/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="64x64" href="/src/assets/images/favicon.png" />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/images/favicon.png" />
</head>

<body data-barba="wrapper">

    <header>
      <div class="flex-wrapper">
        <div class="logo"><a href="/">GOD'S ALGORITHM</a></div>
        <ul>
          <li><a href="/see.html">SEE</a></li>
          <li><a href="/touch.html">TOUCH</a></li>
          <li><a href="https://godsalgorithm.shop/own-1/ols/products/gods-algorithm-10">HEAR</a></li>
        </ul>
      </div>
    </header>

    <div class="transition"></div>

  <main data-barba="container" data-barba-namespace="touch">

    <div data-scroll-container>

      <div class="hero">
        <div class="title-wrapper">
          <div class="hero-title margin touch" data-scroll data-scroll-speed="-1">TOUCH</div>
        </div>
        <div class="data hero02">An immersive experience and platform that you can see, hear, touch, and own.</div>
        <div class="data hero03">VERSION 1.0</div>
        <div class="data hero04">From the mind of Sean Leon.</div>

        <div class="data hero05">
          <div class="first">
            <span>01010100</span>
            <span>01001111</span>
          </div>
          <div class="second">
            <span>01010010</span>
            <span>01001111</span>
          </div>
        </div>
      </div>

      <div class="products">

          <div class="left bottom overlap product" data-scroll data-scroll-speed="1.6">
            <a href="https://godsalgorithm.shop/own-1/ols/products/binary-long-sleeve">
              <div class="product-img">
                <img src="/src/assets/images/binary-sleeve-black.jpg" alt="Binary Sleeve Black">
              </div>
            </a>
            <div class="product-content">
              <div class="product-name">Atlas Binary Long Sleeve Black</div>
              <div class="product-price">$75</div>
              <div class="product-quantity">/100</div>
            </div>
          </div>

        
          <div class="right product">
            <a href="https://godsalgorithm.shop/own-1/ols/products/binary-long-sleeve">
              <div class="product-img">
                <img src="/src/assets/images/binary-sleeve-white.jpg" alt="Binary Sleeve White">
              </div>
            </a>
            <div class="product-content">
              <div class="product-name">Atlas Binary Long Sleeve White</div>
              <div class="product-price">$75</div>
              <div class="product-quantity">/100</div>
            </div>
          </div>

        
          <div class="middle overlap bottom product" data-scroll data-scroll-speed="1.2">
            <a href="https://godsalgorithm.shop/own-1/ols/products/binary-hoodie-black">
              <div class="product-img">
                <img src="/src/assets/images/binary-hoodie-white.jpg" alt="Binary Hoodie White">
              </div>
            </a>
            <div class="product-content">
              <div class="product-name">Atlas Binary Hoodie White</div>
              <div class="product-price">$150</div>
              <div class="product-quantity">/100</div>
            </div>
          </div>

        
          <div class="closeLeft bottom product">
            <a href="https://godsalgorithm.shop/own-1/ols/products/binary-hoodie-black">
              <div class="product-img">
                <img src="/src/assets/images/binary-hoodie-black.jpg" alt="Binary Hoodie Black">
              </div>
            </a>
            <div class="product-content">
              <div class="product-name">Atlas Binary Hoodie Black</div>
              <div class="product-price">$150</div>
              <div class="product-quantity">/300</div>
            </div>
          </div>

        
          <div class="right product" data-scroll data-scroll-speed="1.8">
            <a href="https://godsalgorithm.shop/own-1/ols/products/maui-hoodie-version-10">
              <div class="product-img">
                <img src="/src/assets/images/maui-hoodie.jpg" alt="Maui Hoodie">
              </div>
            </a>
            <div class="product-content">
              <div class="product-name">Maui Hoodie</div>
              <div class="product-price">$125</div>
              <div class="product-quantity">/100</div>
            </div>
          </div>

        
          <div class="closeLeft product">
            <a href="https://godsalgorithm.shop/own-1/ols/products/xn-maui-chroma-long-sleeve-ff9n6a">
              <div class="product-img">
                <img src="/src/assets/images/maui-sleeve.jpg" alt="Maui Long Sleeve">
              </div>
            </a>
            <div class="product-content">
              <div class="product-name">Maui "Chroma" Long Sleeve</div>
              <div class="product-price">$75</div>
              <div class="product-quantity">/100</div>
            </div>
          </div>

        
          <div class="left bottom overlap product" data-scroll data-scroll-speed="1.3">
            <a href="https://godsalgorithm.shop/own-1/ols/products/gods-algorithm-posters">
              <div class="product-img">
                <img src="/src/assets/images/poster.jpg" alt="Posters">
              </div>
            </a>
            <div class="product-content">
              <div class="product-name">God’s Algorithm Posters</div>
              <div class="product-price">$8</div>
              <div class="product-quantity">/100</div>
            </div>
          </div>

        
          <div class="closeRight product">
            <a href="https://godsalgorithm.shop/own-1/ols/products/gods-algorithm-puzzle">
              <div class="product-img">
                <img src="/src/assets/images/rubix.jpg" alt="Rubix Cube">
              </div>
            </a>
            <div class="product-content">
              <div class="product-name">Rubix Cube</div>
              <div class="product-price">$15</div>
              <div class="product-quantity">/450</div>
            </div>
          </div>

      </div>

      <footer>
        <div class="footer-logo">FROM THE MIND OF SEAN LEON</div>
        <ul>
          <li>TERMS & CONDITIONS</li>
          <li>PRIVACY POLICY</li>
          <li>CONTACT US</li>
        </ul>
        <div class="star">*</div>
        <div class="pupil">PUPIL</div>
        <div class="cta">GO UP</div>
      </footer>

    </div>

    <canvas class="gl-back"></canvas>
  </main>

  <script src="./src/main.js"></script>
</body>

</html>
